# autonanny-client-mobile

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nanny_client/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
integration_test/: app_test.dart
integration_test/flows/: auth_flow_test.dart  auth_with_mock_test.dart  child_crud_test.dart  child_management_test.dart  schedule_creation_test.dart
integration_test/helpers/: mock_api.dart  test_helpers.dart
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  main.dart  test.dart
lib/view_models/: home_vm.dart  reg_vm.dart
lib/views/: home.dart  reg.dart  success_reg.dart
lib/widgets/: rate_widget.dart
nanny_components/: pubspec.yaml
nanny_components/flutter_time_range_picker/: pubspec.yaml
nanny_components/lib/: nanny_components.dart  text_masks.dart  view_model_base.dart
nanny_core/: pubspec.yaml
nanny_core/flutter_polyline_points/: pubspec.yaml
nanny_core/lib/: constants.dart  nanny_core.dart  nanny_user.dart  schedule_editor.dart  search_delayer.dart
test/: widget_test.dart
test/models/: child_test.dart  graph_type_test.dart
test_driver/: integration_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+136 files in other folders)
